
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to make your research reproducible · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-quizzes/quizzes.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../PUBLISHING/" />
    
    
    <link rel="prev" href="../VERSIONING/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Front matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ROADMAP/">
            
                <a href="../ROADMAP/">
            
                    
                    Who is this for?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Science</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../LITERATURE_STUDY/">
            
                <a href="../LITERATURE_STUDY/">
            
                    
                    How to navigate the scientific record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../VERSIONING/">
            
                <a href="../VERSIONING/">
            
                    
                    How to cope with evolving research outputs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    How to make your research reproducible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../PUBLISHING/">
            
                <a href="../PUBLISHING/">
            
                    
                    How to publish your research with impact
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../DATA_CAPTURE/">
            
                <a href="../DATA_CAPTURE/">
            
                    
                    How to capture data to produce reliable records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../DATA_MANAGEMENT/">
            
                <a href="../DATA_MANAGEMENT/">
            
                    
                    How to manage data and plan for it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../DATA_SHARING/">
            
                <a href="../DATA_SHARING/">
            
                    
                    How to share research data fairly and sensibly
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../WORKFLOWS/">
            
                <a href="../WORKFLOWS/">
            
                    
                    How to do analyses in a workflow-oriented manner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SEMANTICS/">
            
                <a href="../SEMANTICS/">
            
                    
                    How to be formally explicit about data and concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../SCIENTIFIC_SOFTWARE/">
            
                <a href="../SCIENTIFIC_SOFTWARE/">
            
                    
                    How to improve scientific source code development
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../REFERENCES/">
            
                <a href="../REFERENCES/">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to make your research reproducible</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-make-your-research-reproducible">How to make your research reproducible</h1>
<p>Reproducibility is a basic requirement of any scientific endeavour. An experiment is simply invalid if another researcher can not produce (substantially) the same set of results from the same input. Anybody, in the same conditions, should be able to follow specifications and reproduce experiments and results. Likewise, experiments should be robust and perform equally well, independently of the observer. Note that this is distinct from <em>replication</em>, which might be defined as:</p>
<blockquote>
<p>The ability of a researcher to duplicate the results of a prior study if the same procedures are followed but new data are collected ([<a href="../REFERENCES/#Goodman2016">Goodman2016</a>])</p>
</blockquote>
<p>In other words, in the definitions that we adopt here (which are not necessarily the only ones out there), we <em>reproduce</em> the results of a <em>method</em>, and we <em>replicate</em> the effect of a <em>phenomenon</em>.</p>
<h2 id="the-reproducibility-crisis-and-the-aspects-of-addressing-it">The reproducibility crisis and the aspects of addressing it</h2>
<p>Currently (2016-2017) there is a declared reproducibility crisis. In the biomedical area, attempts to reproduce experiments with cancer cells, for example, have repeatedly failed (e.g. see [<a href="../REFERENCES/#Mobley2013">Mobley2013</a>]). In consequence, some papers have had to be retracted. Several efforts have been put in place to provide systematic reproduction of experiments at various scales at the level of core facilities, laboratories, research institutes, universities and service providers. For example, since 2012, a <a href="http://blogs.plos.org/everyone/2012/08/14/plos-one-launches-reproducibility-initiative/" target="_blank">PLoS initiative</a> is in place to make this happen in a systematic way.</p>
<h3 id="quality-assurance-and-control-in-laboratory-data-generation">Quality assurance and control in laboratory data generation</h3>
<p>In the scope of these materials, the concerns are naturally focused on digital data. Elsewhere, we discuss good principles and practices following <a href="../DATA_CAPTURE/">data capture</a>. However, in a laboratory that produces measurements one needs to deal with instruments that exhibit drifts and require a variety of standardisation interventions that we generically call calibratons and controls. A good laboratory service keeps a flawless track of those, and becomes capable of responding to auditing operations at any time. The whole procedure is often called quality assurance (QA). </p>
<p>Industrial production has needed it, in many aspects, ahead of the research world. It has requested very large contributions from statisticians and engineers. Quality assurance is strongly related to quality control (QC) but is not quite the same: QC refers to the detection and evaluation of faults or disturbances, while QA refers to the planning and execution of measures to prevent failures and to respond to their consequences. In many cases it relies on reports from QC. This why one often finds QA and QC together in the same process (QA/QC). </p>
<p>An interesting exploration of the meaning of the two terms can be found <a href="http://www.onquality.info/2011/10/difference-between-qa-and-qc.html/" target="_blank">here</a>. Briefly put, QA is concerned with the prevention of failures, while QC has to do with their detection.</p>
<p>Standardised QA/QC procedures allow for <em>inter-calibration</em>, a generic way of referring to experiments performed in reproducible circumstances in different laboratories or facilities. This is a common way of guaranteeing that quality is not assessed differently, therefore facilities can rely on quality to the point of being able to replace each other if needed, when for example there is an imbalance in measurement capacity that can be occasionally used to correct overloads of requests.</p>
<p>People concerned with data quality can find a lot of support from the accumulated knowledge and methodological developments in this field. Using QA/QC procedures to monitor data quality widens the comfort zone for the researcher, who needs to be concerned with the way in which experiments are planned, samples are collected and grouped, etc. Deciding on which (experimental and technical) and how many replicates are needed requires statistical skills that are very often below the required level.  </p>
<p>Here are two tutorials that can be helpful:</p>
<ul>
<li><a href="https://www.moresteam.com/toolbox/design-of-experiments.cfm" target="_blank">Design of Experiments (DOE)</a></li>
<li><a href="https://www.asm.org/index.php/colloquium-reports/item/4510-promoting-responsible-scientific-research" target="_blank">Promoting Responsible Scientific Research</a></li>
</ul>
<h3 id="general-principles-promoting-reproducibility-in-computational-research">General principles promoting reproducibility in computational research</h3>
<p>The result of these developments is that scientists have become much more concerned about reproducibility and have tightened their controls. Scientific societies have studied ways of fighting the lack of reproducibility and issued recommendations (see, for example, the <a href="https://www.asm.org/index.php/colloquium-reports/item/4510-promoting-responsible-scientific-research" target="_blank">report produced by the American Academy of Microbiology</a>). As well, teams of researchers have formulated their thoughts and documented their approaches for reproducible research. A good example to look at is the paper <a href="../REFERENCES/#Sandve2013">Ten Simple Rules for Reproducible Computational Research</a>, which identifies rules that broadly agree with the points we raise in these materials:</p>
<ol>
<li><strong>For Every Result, Keep Track of How It Was Produced</strong> - a rule for which the authors emphasise the importance, as we do, of designing analyses as <a href="../WORKFLOWS/">automated workflows</a></li>
<li><strong>Avoid Manual Data Manipulation Steps</strong> a corollary to the first rule, i.e. automate everything. Manual data manipulation steps cloud the <a href="../DATA_CAPTURE/#data-provenance">provenance of data</a></li>
<li><strong>Archive the Exact Versions of All External Programs Used</strong> - as we <a href="../VERSIONING/#version-numbers">discuss elsewhere</a>, tracking of software versions is an important issue, including for reproducibility. As Sandve et al. also point out, this may be addressed by <a href="../WORKFLOWS/#sharing-and-re-use">virtualisation</a></li>
<li><strong>Version Control All Custom Scripts</strong> - indeed, the importance of <a href="../VERSIONING/">versioning</a> of all output can not be emphasised enough</li>
<li><strong>Record All Intermediate Results, When Possible in Standardized Formats</strong> - adherence to open standards is vital in numerous contexts, as we discuss in relation to <a href="../DATA_CAPTURE/#minimal-information-standards">data capture</a>, <a href="../DATA_SHARING/#the-fair-guiding-principles">data sharing</a>, <a href="../SEMANTICS/">semantics</a>, and <a href="../SCIENTIFIC_SOFTWARE/">scientific software</a></li>
<li><strong>For Analyses That Include Randomness, Note Underlying Random Seeds</strong> - wherein the authors again make the case for fully specified <a href="../WORKFLOWS/#workflow-tools">workflows</a>, here in connection with the importance of recording all parameters</li>
<li><strong>Always Store Raw Data behind Plots</strong> - another way of saying that manual data manipulation, including in the case of visualisations, must be avoided</li>
<li><strong>Generate Hierarchical Analysis Output, Allowing Layers of Increasing Detail to Be Inspected</strong> - indeed, we note the need to develop an approach that allows you to drill down from the top of the data pyramid to its base in the section on <a href="../DATA_SHARING/#publishing-result-data">publishing result data</a></li>
<li><strong>Connect Textual Statements to Underlying Results</strong> - we suggest that one of the ways in which this can be done is by adopting an approach that encourages &quot;<a href="../SCIENTIFIC_SOFTWARE/#literate-programming">literate programming</a>&quot;</li>
<li><strong>Provide Public Access to Scripts, Runs, and Results</strong> - the time that publications could get away with vague statements that scripts are &quot;available on request&quot; (which are then not honoured) has passed. We strongly endorse an ethic of <a href="../SCIENTIFIC_SOFTWARE/#working-with-others">open, freely available source code</a></li>
</ol>
<h3 id="example-cases-of-reproducible-research">Example cases of reproducible research</h3>
<p>In these pages we introduce the general principles and useful technologies for open source, open data, and open science. However, it is difficult to give one specific recipe to follow: different studies require different analytical tools, use different data types, and are performed by researchers with different ways of thinking, interests, and technological skills. In this context, an instructive collection of case studies is provided in the extensive e-book <em><a href="https://www.practicereproducibleresearch.org/" target="_blank">The Practice of Reproducible Research</a></em>, which show the application of the technologies we introduce in these materials in a variety of research domains.</p>
<h2 id="expected-outcomes">Expected outcomes</h2>
<p>In this section we have discussed reproducibility in research, ranging from lab measurements to their analysis. We presented general principles and pointed you in the direction of example cases. You should now be able to:</p>
<ul>
<li>Articulate the difference between reproducibility and replicability</li>
<li>Articulate the difference between quality assurance (QA) and quality control (QC)</li>
<li>Describe the role of automated workflows in reproducibility of research</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../VERSIONING/" class="navigation navigation-prev " aria-label="Previous page: How to cope with evolving research outputs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../PUBLISHING/" class="navigation navigation-next " aria-label="Next page: How to publish your research with impact">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to make your research reproducible","level":"2.3","depth":1,"next":{"title":"How to publish your research with impact","level":"2.4","depth":1,"path":"PUBLISHING/README.md","ref":"PUBLISHING/README.md","articles":[]},"previous":{"title":"How to cope with evolving research outputs","level":"2.2","depth":1,"path":"VERSIONING/README.md","ref":"VERSIONING/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","quizzes","codeblock-disable-glossary","image-captions"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"autocover":{"title":"Open Science, Open Data, Open Source","author":"Pedro L. Fernandes and Rutger A. Vos","font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#006600"}},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"quizzes":{},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"LITERATURE_STUDY/index.html#fig2.1.1","level":"2.1","list_caption":"Figure: Randall Munroe on open access publishing","alt":"Randall Munroe on open access publishing","nro":1,"url":"LS2.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"Randall Munroe on open access publishing","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"PUBLISHING/index.html#fig2.4.1","level":"2.4","list_caption":"Figure: Preprints","alt":"Preprints","nro":2,"url":"https://img.youtube.com/vi/2zMgY8Dx9co/0.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"Preprints","attributes":{},"skip":false,"key":"2.4.1"}]},"gitbook":"*"},"file":{"path":"REPRODUCIBILITY/README.md","mtime":"2017-09-03T14:25:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-03T14:27:19.866Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-quizzes/quizzes.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

