
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to improve scientific source code development · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-quizzes/quizzes.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../REFERENCES/" />
    
    
    <link rel="prev" href="../SEMANTICS/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Front matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ROADMAP/">
            
                <a href="../ROADMAP/">
            
                    
                    Who is this for?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Science</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../LITERATURE_STUDY/">
            
                <a href="../LITERATURE_STUDY/">
            
                    
                    How to navigate the scientific record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../VERSIONING/">
            
                <a href="../VERSIONING/">
            
                    
                    How to cope with evolving research outputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../REPRODUCIBILITY/">
            
                <a href="../REPRODUCIBILITY/">
            
                    
                    How to make your research reproducible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../PUBLISHING/">
            
                <a href="../PUBLISHING/">
            
                    
                    How to publish your research with impact
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../DATA_CAPTURE/">
            
                <a href="../DATA_CAPTURE/">
            
                    
                    How to capture data to produce reliable records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../DATA_MANAGEMENT/">
            
                <a href="../DATA_MANAGEMENT/">
            
                    
                    How to manage data and plan for it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../DATA_SHARING/">
            
                <a href="../DATA_SHARING/">
            
                    
                    How to share research data fairly and sensibly
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../WORKFLOWS/">
            
                <a href="../WORKFLOWS/">
            
                    
                    How to do analyses in a workflow-oriented manner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SEMANTICS/">
            
                <a href="../SEMANTICS/">
            
                    
                    How to be formally explicit about data and concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="./">
            
                <a href="./">
            
                    
                    How to improve scientific source code development
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../REFERENCES/">
            
                <a href="../REFERENCES/">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to improve scientific source code development</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-improve-scientific-source-code-development">How to improve scientific source code development</h1>
<p>Research in the life sciences is increasingly computational (or so says [<a href="../REFERENCES/#Markowetz2017">Markowetz2017</a>] in a somewhat controversial paper), which, because all research is about expanding what is known, means that the development and application of new computational methods is part of the field. Even if you are primarily a bench scientist or a field worker, you should have some awareness of scientific computing. How is software code written and how can you do this collaboratively? How does one use the code of others? How do you share your own? How to improve your code, and make it verifiable and testable? Here we will address these questions and some of the approaches and community standards that are in current usage.</p>
<h2 id="picking-the-right-tools">Picking the right tools</h2>
<p>All source code, and a lot of research data (molecular sequence data, tabular data, analysis logs, etc.), consists of plain text files. Programs that are intended for composing prose and tables for human readers (such as Microsoft Word and Excel) are wholely unsuitable for operating on such text files: they might do things such as automatically convert simple quotes to inverted ones, which might invalidate your data; convert between different, local conventions for decimal points, which are commas in some countries; attempt to run spell checks on data, which clutters the screen with useless information; attempt to export to proprietary file formats. </p>
<h3 id="text-editors">Text editors</h3>
<p>Because of the aforementioned problems with using word processors to edit plain text, the first, right tool to either locate on your computer or install if it isn&apos;t there, is a <a href="https://en.wikipedia.org/wiki/Text_editor" target="_blank">text editor</a>. There are good, free, lightweight editors for every operating system, for example:</p>
<ul>
<li>On Windows there is <a href="https://notepad-plus-plus.org/" target="_blank">notepad++</a> and <a href="https://www.editpadlite.com/" target="_blank">editpad</a></li>
<li>On OSX there is <a href="https://www.barebones.com/products/bbedit/" target="_blank">BBedit</a></li>
<li>On Linux there are numerous options, <a href="http://www.gedit.org/" target="_blank">gedit</a> being a common one on GNOME, for example</li>
</ul>
<p>Aside from plain text data files, text editors are also useful for working on source code. In many cases, a text editor will recognise the programming language (for example by the file extension of the source code file, e.g. <code>*.py</code> for python and <code>*.R</code> for R) and will colorise the syntax accordingly and allow blocks of code to be collapsed or expanded. However, for any project that comprises multiple files - and this is nearly always the case, if we consider input and output data files, configuration files, as well as source code - a text editor will not suffice. Hence, the next, right tool for the job will be an <a href="https://en.wikipedia.org/wiki/Integrated_development_environment" target="_blank">integrated development environment</a> or IDE.</p>
<h3 id="ides">IDEs</h3>
<p>An IDE allows you to organise sets of files into projects such that the dependencies between the files are managed. An IDE will typically have a deeper understanding of the programming language you are using, so that it may spot problematic syntax and logic errors, and may suggest functions and variables for code completion. Also, an IDE will allow you to execute your code line by line, which helps in localising problems and in stepping through an analysis workflow. Lastly, an IDE will be able to visualise different things, such as complex data structures.</p>
<p><a name="ss1"></a>
<img src="SS1.png" alt="Example 1, the graphical user interface of the most popular integrated development environment for R, RStudio">
<em>Example 1 (ss1) - the graphical user interface of the most popular integrated development environment for R, RStudio. The
top left pane organises files, the bottom left pane <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" target="_blank">evaluates R statements line by line</a>
 (e.g. to test out commands), the top right pane visualises complex data structures, and the bottom right pane allows for
viewing various things such as help documentation or statistical plots.</em></p>
<p>Just like text editors, numerous IDEs exist. For most programming languages there are very good, free options. For example, for the R language for statistics there is <a href="https://www.rstudio.com" target="_blank">RStudio</a> (shown in <a href="#ss1">example 1</a>), for Python there is <a href="https://www.jetbrains.com/pycharm/" target="_blank">pycharm</a>, for Java there is <a href="https://www.eclipse.org/" target="_blank">eclipse</a>, and so on.</p>
<h3 id="literate-programming">Literate programming</h3>
<p>A slightly different take on source code development that is more geared towards analysis workflows than to application development is provided by the <a href="https://en.wikipedia.org/wiki/Literate_programming" target="_blank">literate programming</a> paradigm. In this way of working, source code is primarily a prose document, interspersed with bits of executable code and dynamic visualisations. This is found in R programming in the guise of <a href="http://rmarkdown.rstudio.com/" target="_blank">RMarkdown</a> (an example of this is the <a href="https://github.com/ropensci/RNeXML/blob/master/manuscripts/manuscript.Rmd" target="_blank">working document</a> that formed the basis of <a href="http://doi.org/10.1111/2041-210X.12469" target="_blank">the publication for the RNeXML library</a>). The <a href="http://jupyter.org/" target="_blank">Jupyter</a> system facilitates the same way of working but accommodates more programming languages, while <a href="http://www.activepapers.org/" target="_blank">ActivePapers</a> has a facility for (recursive) inclusion of data from other ActivePapers, i.e. a form of citation.</p>
<p><a name="ss2"></a>
<img src="SS2.png" alt="Example 2, example output of the &quot;Welcome to Python&quot; notebook"></p>
<p><em>Example 2 (ss2) - example output of the modified &quot;Welcome to Python&quot; notebook.</em></p>
<p>As an exercise of literate programming, try the <a href="https://try.jupyter.org/" target="_blank">Welcome to Python</a> notebook. Modify the code to draw five (instead of four) curves, labeling the additional one <code>E</code>. An example of what the expected output might look like is shown in <a href="#ss2">example 2</a>, but keep in mind that these curves are randomly generated so they will look different every time.</p>
<p>Numerous learning materials for this method of programming exist on the web. As applied specifically to data science, we found the following potentially worthwhile:</p>
<ul>
<li><a href="https://github.com/nborwankar/LearnDataScience" target="_blank">LearnDataScience</a></li>
<li><a href="https://github.com/jakevdp/sklearn_tutorial" target="_blank">Scikit-learn</a></li>
</ul>
<h2 id="working-with-others">Working with others</h2>
<p>Like most aspects of scientific research, scientific software development is becoming increasingly collaborative, which means that developers of software code and analytical workflows are increasingly participating in <a href="https://en.wikipedia.org/wiki/Open-source_software_development" target="_blank">open source development</a>. There are numerous idealistic reasons for why this ought to be done (for example, because computational analysis is a research method and so should be transparent in order to be reproducible; or, because scientific software is typically funded publicly, it should be freely available) but there are also very practical, self-interested reasons for adopting open source. The main ones of these are that it allows you to build on the shoulders of others, e.g. by re-using software components developed and published by others, and that it allows you, in turn, to have greater impact with your work, because others will use it (and cite it) in turn. To participate in open source developments, here we discuss some of the main aspects to consider.</p>
<h3 id="community-conventions">Community conventions</h3>
<p>Every community of open source developers, whether it&apos;s a community centred around a programming language or a problem domain (like bioinformatics), has its own conventions. Some of these may be well-considered and useful, such as documentation standards, while others may be somewhat arbitrary, such as debates about what is or is not &quot;pythonic&quot; - while some community conventions might even be actively harmful, like the perverse pleasure in writing deliberately cryptic, obfuscated code. If you want to start contributing to a community, learn about the conventions that have been adopted, especially insofar as they affect collaboration. For example, learn what is expected of a software package that you plan to contribute: how do the files need to be organised? How does the code need to be structured? Are there specific <a href="https://en.wikipedia.org/wiki/Software_design_pattern" target="_blank">design patterns</a> that ought to be followed? Conventions for <a href="https://pause.perl.org/pause/query?ACTION=pause_namingmodules" target="_blank">package names and their meanings</a> or for the keywords to use in <a href="https://cran.r-project.org/doc/contrib/Leisch-CreatingPackages.pdf" target="_blank">package descriptions</a>?</p>
<h3 id="rights-and-licenses">Rights and licenses</h3>
<p>Open source software is also referred to as &quot;free software&quot;. This does not just mean in the sense of &quot;free beer&quot;, i.e. at no cost, but also - more importantly - in the sense of &quot;free speech&quot;. In other words, open source has to do with the rights of people to intellectual property. These rights are defined in software licenses, and they are relevant to developers because they both concern what you can do with the software developed by others (e.g., under what conditions, commercial or otherwise, can you re-use somebody else&apos;s source code) and what others can do with the source code that you write. Whereas the <a href="https://creativecommons.org/" target="_blank">creative commons</a> licenses are typically used for works such as images, text (including scholarly publications) and <a href="../DATA_SHARING/#licensing-attribution-and-openness-in-data-repositories">data sets</a>, open source software is usually released under one of the licenses recognised by the <a href="https://opensource.org/" target="_blank">open source initiative</a>.</p>
<h3 id="responsive-communication">Responsive communication</h3>
<p>Collaborative development and participation in a community also means to respond to feedback from others at every stage of the development cycle. When you are first planning a software tool or a computational workflow you will need to <a href="https://en.wikipedia.org/wiki/Requirements_elicitation" target="_blank">learn what your collaborators think the requirements are</a>; when you have a prototype or an early version you may need to <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">adjust your approach in response to early user testing</a>; once you have released something you may need to <a href="https://en.wikipedia.org/wiki/Issue_tracking_system" target="_blank">manage and address issues</a> reported by users.</p>
<p>Some of the challenges of working collaboratively can at least partly be addressed (or facilitated) by technology. Specifically, collaborating on anything that changes over time, whether a manuscript, data, or source code, can be facilitated by technologies that track version changes, a topic that is dealt with in more detail in <a href="../VERSIONING/">another section</a>.</p>
<h2 id="developing-robust-verifiable-software">Developing robust, verifiable software</h2>
<p>Most scientific software is not developed by professional software engineers but by researchers. In general, such software is highly innovative in terms of the application of new analytical techniques, but also very fragile and difficult to use. Numerous specific recommendations to address these issues can be made (below, we link to two documents each with ten simple rules regarding this), but one of the key principles on all of this is the need for a structured approach to software testing using (valid and invalid) data. </p>
<p>In every programming language in common usage in scientific computing there are helpful tools to automate testing. What these do, in general, is to run small programs or commands that you developed in addition to the main software to test its functioning. By adopting one of these conventional testing tools, you will gain numerous advantages:</p>
<ul>
<li>Users can see the software in live action. This will aid them in verifying that the installation succeeded, and they will see what the inputs and outputs (in terms of data, commands, and parameters) should look like, i.e. this will make the software self-documenting.</li>
<li>Sets of tests can be integrated automatically in <a href="https://en.wikipedia.org/wiki/Continuous_integration" target="_blank">systems</a> that run periodically (for example, every time a <a href="../VERSIONING/">version change is recorded</a>) to verify that the system still functions as intended.</li>
<li>If you make major changes in the architecture of the software you can verify automatically that this change did not break anything.</li>
</ul>
<p>For further reading on these and related topics, you may be interested in the guidelines provided by [<a href="../REFERENCES/#Taschuk2017">Taschuk2017</a>] and [<a href="../REFERENCES/#List2017">List2017</a>].</p>
<h2 id="expected-outcomes">Expected outcomes</h2>
<p>You have now had an encounter with some of the principles, tools and techniques that play a role in scientific software development. You should now be able to:</p>
<ul>
<li>Understand why to use a text editor for plain text files</li>
<li>Understand what the purpose is of an IDE</li>
<li>Modify and execute a simple workflow</li>
<li>Know some of the principles of open source development</li>
<li>Know the purpose of software testing in scientific computing</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../SEMANTICS/" class="navigation navigation-prev " aria-label="Previous page: How to be formally explicit about data and concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../REFERENCES/" class="navigation navigation-next " aria-label="Next page: References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to improve scientific source code development","level":"4.3","depth":1,"next":{"title":"References","level":"5.1","depth":1,"path":"REFERENCES/README.md","ref":"REFERENCES/README.md","articles":[]},"previous":{"title":"How to be formally explicit about data and concepts","level":"4.2","depth":1,"path":"SEMANTICS/README.md","ref":"SEMANTICS/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","quizzes","codeblock-disable-glossary","image-captions"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"autocover":{"title":"Open Science, Open Data, Open Source","author":"Pedro L. Fernandes and Rutger A. Vos","font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#006600"}},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"quizzes":{},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"LITERATURE_STUDY/index.html#fig2.1.1","level":"2.1","list_caption":"Figure: Randall Munroe on open access publishing","alt":"Randall Munroe on open access publishing","nro":1,"url":"LS2.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"Randall Munroe on open access publishing","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"PUBLISHING/index.html#fig2.4.1","level":"2.4","list_caption":"Figure: Preprints","alt":"Preprints","nro":2,"url":"https://img.youtube.com/vi/2zMgY8Dx9co/0.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"Preprints","attributes":{},"skip":false,"key":"2.4.1"}]},"gitbook":"*"},"file":{"path":"SCIENTIFIC_SOFTWARE/README.md","mtime":"2017-09-03T14:25:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-03T14:38:26.112Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-quizzes/quizzes.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

