
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to navigate the scientific record · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-quizzes/quizzes.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../VERSIONING/" />
    
    
    <link rel="prev" href="../ROADMAP/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Front matter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ROADMAP/">
            
                <a href="../ROADMAP/">
            
                    
                    Who is this for?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Science</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    How to navigate the scientific record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../VERSIONING/">
            
                <a href="../VERSIONING/">
            
                    
                    How to cope with evolving research outputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../REPRODUCIBILITY/">
            
                <a href="../REPRODUCIBILITY/">
            
                    
                    How to make your research reproducible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../PUBLISHING/">
            
                <a href="../PUBLISHING/">
            
                    
                    How to publish your research with impact
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../DATA_CAPTURE/">
            
                <a href="../DATA_CAPTURE/">
            
                    
                    How to capture data to produce reliable records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../DATA_MANAGEMENT/">
            
                <a href="../DATA_MANAGEMENT/">
            
                    
                    How to manage data and plan for it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../DATA_SHARING/">
            
                <a href="../DATA_SHARING/">
            
                    
                    How to share research data fairly and sensibly
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../WORKFLOWS/">
            
                <a href="../WORKFLOWS/">
            
                    
                    How to do analyses in a workflow-oriented manner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SEMANTICS/">
            
                <a href="../SEMANTICS/">
            
                    
                    How to be formally explicit about data and concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../SCIENTIFIC_SOFTWARE/">
            
                <a href="../SCIENTIFIC_SOFTWARE/">
            
                    
                    How to improve scientific source code development
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../REFERENCES/">
            
                <a href="../REFERENCES/">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to navigate the scientific record</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-navigate-the-scientific-record">How to navigate the scientific record</h1>
<p>The number of scientific journals and the papers they publish keeps growing. Because a lot of this publishing only happens online, the limits to article lengths are also being adhered to less strictly. This has led to a situation where any normal human being can no longer keep abreast of the developments in their field simply by scanning &quot;all&quot; the relevant journals. Which ones are relevant? Which ones are nonsensical, or predatory? How do you find what you need? How do you get access to what you need? How do you organise your own knowledge base? And how so you do this collaboratively? Here we will address these questions and the principles behind them, illustrated by some current examples.</p>
<figure id="fig2.1.1"><img src="LS2.jpg" alt="Randall Munroe on open access publishing"><figcaption>Figure: Randall Munroe on open access publishing</figcaption></figure>
<h2 id="searching-the-literature">Searching the literature</h2>
<p>When you are just getting into a new research topic, you will want to develop an overview of the different publications that speak to this topic and discover which of these are open access. One tool that you might like to know about, the <a href="https://openknowledgemaps.org/vis.php?id=0813a0b7df9325654116a3322c6d5961&amp;query=metabarcoding&amp;service=base" target="_blank">open knowledge maps</a> tool, shown in <a href="#ls1">example 1</a> here gives an overview of the concepts related to the keyword &quot;metabarcoding&quot; and the 100 most relevant articles related to it, grouped by text similarity. The bubbles show the results of this clustering-by-similarity, and in each of these bubbles, the articles are shown (red icons are open access publications). As an exercise, now go to google and search with the same keyword. Notice how most of the results are not relevant papers, but any website that qualifies by google&apos;s proprietary algorithms, and no indication is given about openness.</p>
<p><a name="ls1"></a>
<img src="LS1.png" alt="Example 1, using the Open Knowledge Maps tool to search for a keyword">
<em>Example 1 (ls1) - querying the open knowledge map</em></p>
<p>The example of the Open Knowledge Maps tool showed a very powerful technique that did not require you to have a great deal of rigour in composing your search terms: the tool did it for you. Under some circumstances, for example once you have learned more about the terminology used in a particular field, you may instead want to be more precise and specific and use commonly agreed-upon terms with an accepted meaning. One example of this is in the medical field, where so-called MeSH (Medical Subject Headings) terms are commonly used in composing search queries in the medical literature. </p>
<h3 id="medical-subject-headings-mesh">Medical Subject Headings (MeSH)</h3>
<p>MeSH terms are defined in a <a href="https://en.wikipedia.org/wiki/Controlled_vocabulary" target="_blank">controlled vocabulary</a> and their meanings organised by the higher concepts they belong to. For example, by perusing the concept hierarchy for the MeSH term <a href="https://www.ncbi.nlm.nih.gov/mesh/68058893" target="_blank">DNA Barcoding, Taxonomic</a>, we discover there are actually two meanings:</p>
<ol>
<li>a technique for typing organisms by matching against a reference database of marker sequences, or</li>
<li>the lab technique where such a specific marker (e.g. COI) is amplified and sequenced</li>
</ol>
<p>If, for example, we only wanted to retrieve publications from pubmed.gov that match the first definition, we would compose the query as follows:</p>
<pre><code>&quot;dna barcoding, taxonomic&quot;[MeSH Terms] &quot;Sequence Analysis, DNA&quot;[Mesh:NoExp] 
</code></pre><p>This query gives, at time of writing, only 537 high-relevance results, whereas searching for <code>dna barcoding</code> yields 3278. Among these results is, for example, a paper about the application of DNA barcoding to faecal samples of birds. If we click on that hit we are taken to a <a href="https://www.ncbi.nlm.nih.gov/pubmed/25572526" target="_blank">page</a> that displays the abstract. </p>
<h2 id="retrieving-papers-in-pdf">Retrieving papers in PDF</h2>
<p>Assuming that we are interested in the aforementioned paper, we might want to follow up and go to the publisher website, whose link is displayed in the top right of the page. However, depending on where you currently are (e.g. you might be at home, where you don&apos;t have institutional access) you might not be able to retrieve the PDF, which is reserved to subscribers, institutional or otherwise. To circumvent this issue, as of time of writing, a perfectly legal browser plugin has become very popular: <a href="http://unpaywall.org/" target="_blank">unpaywall</a>. This plugin exploits the fact that certain people (such as the authors of a publication) are generally acting within their rights if they make a PDF of their paper available elsewhere. The plugin discovers these alternative locations and re-directs you to it. </p>
<p>If you haven&apos;t already, please install the <a href="http://unpaywall.org/" target="_blank">unpaywall plugin</a> that matches your browser, and then click on the publishers link on the top right of the  <a href="https://www.ncbi.nlm.nih.gov/pubmed/25572526" target="_blank">pubmed entry</a>. You should now see a green, open padlock icon somewhere on the screen (precisely where differs a little between browsers). If you click on it, the PDF file will be downloaded. Magic!</p>
<p>Another browser add-on that may help you locate a PDF version of an article is the <a href="https://scholar.google.com/scholar_settings#4" target="_blank">google scholar button</a>, which lets you use a highlight phrase as a search term and then locate all the versions of a matching publication that are on the web. This often helps to find PDF versions that authors have posted, for example, on <a href="http://researchgate.net" target="_blank">ResearchGate</a>.</p>
<h2 id="managing-your-literature">Managing your literature</h2>
<p>Now that you have started locating papers and downloading PDFs you might be interested in organising a local repository. It is no good to simply dump all PDFs in a folder and write down literature references in a list by hand: there are much better ways to manage this information, that also give you the possibility of sharing. Various tools exist for this; some of the commonly used ones are:</p>
<ul>
<li><a href="http://www.mendeley.com/" target="_blank">Mendeley</a></li>
<li><a href="http://www.zotero.org/" target="_blank">Zotero</a></li>
<li><a href="http://papersapp.com/" target="_blank">Papers</a></li>
<li><a href="http://endnote.com/" target="_blank">EndNote</a></li>
</ul>
<p>At present, the most popular of these is probably Mendeley. It has several virtues: similar to the unpaywall bookmarklet, there is also a mendeley bookmarklet that allows you to import a citation entry from a variety of search engines (such as pubmed) as well as publisher webpages with a single button press; it allows you to make shared bibliographies that you can organise collaboratively; it has a plug-in for Microsoft Word that allows you to insert literature citations directly into the manuscript that you are working on, which then will be formatted according to the selected citation style.</p>
<p>To make this work across computers and within research collaborations, you will need to install the Mendeley desktop application on each of the participating computers (whether your own or of a collaborator). The application will then synchronise bibliographies and PDFs across these installations on request. This way, you and your collaborators all around the world can assemble a shared collection of relevant literature.</p>
<h2 id="a-real-world-example-of-literature-management">A real-world example of literature management</h2>
<p>The pages you are reading now were written in a simple text file syntax (Markdown) that, although it is very useful for creating websites and e-books, does not by itself support in-text citations. Nevertheless, we did have a need for citing scientific literature in these pages here and there, and we did not want to do this &apos;by hand&apos;. We therefore had to come up with a workaround, which was the following:</p>
<ol>
<li>We collected our references using the <a href="https://www.mendeley.com/reference-management/web-importer" target="_blank">Mendeley browser bookmarklet</a>, which resulted in a <a href="https://www.mendeley.com/community/osodos/" target="_blank">public library</a>. </li>
<li>We then made sure in <a href="https://www.mendeley.com/download-mendeley-desktop/" target="_blank">Mendeley Desktop</a> that every reference has at least an author, year, title, journal, and doi. We also made sure that all authors only had initials in their first names.</li>
<li>We  exported the library to a <a href="https://github.com/Pfern/OSODOS/blob/master/data/references.bib" target="_blank">bibtex file</a></li>
<li>We wrote a <a href="https://github.com/Pfern/OSODOS/blob/master/src/bib2markdown.py" target="_blank">script</a> that converts the bibtex file to <a href="../REFERENCES/">a list of references in Markdown</a>.</li>
<li>While writing the various pages, we cited the references by their bibtex key (a unique identifier that you can make up yourself, for which we used AuthorYear), creating a clickable link to the list of references, using syntax such as: <code>[Zhang2014](../REFERENCES/README.md#Zhang2014)</code>
This might seem complicated at first, but it ensured consistent formatting and linking and once we had this workflow in place it was easy to add more references and cite them.</li>
</ol>
<h2 id="expected-outcomes">Expected outcomes</h2>
<p>You have now had a chance to look at practical ways of exploring scientific literature. By now, you should be able to:</p>
<ul>
<li>Discover relevant literature in a topic, and explain how this is different from using unchecked terms</li>
<li>Manage your literature in a platform</li>
<li>Share literature with collaborators</li>
<li>Insert citations in manuscripts</li>
<li>Generate correctly formatted bibliographies</li>
<li>Work around some of the limitations that emerge from mixing heterogeneous methods</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ROADMAP/" class="navigation navigation-prev " aria-label="Previous page: Who is this for?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../VERSIONING/" class="navigation navigation-next " aria-label="Next page: How to cope with evolving research outputs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to navigate the scientific record","level":"2.1","depth":1,"next":{"title":"How to cope with evolving research outputs","level":"2.2","depth":1,"path":"VERSIONING/README.md","ref":"VERSIONING/README.md","articles":[]},"previous":{"title":"Who is this for?","level":"1.2","depth":1,"path":"ROADMAP/README.md","ref":"ROADMAP/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","quizzes","codeblock-disable-glossary","image-captions"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"autocover":{"title":"Open Science, Open Data, Open Source","author":"Pedro L. Fernandes and Rutger A. Vos","font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#006600"}},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"quizzes":{},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"LITERATURE_STUDY/index.html#fig2.1.1","level":"2.1","list_caption":"Figure: Randall Munroe on open access publishing","alt":"Randall Munroe on open access publishing","nro":1,"url":"LS2.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"Randall Munroe on open access publishing","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"PUBLISHING/index.html#fig2.4.1","level":"2.4","list_caption":"Figure: Preprints","alt":"Preprints","nro":2,"url":"https://img.youtube.com/vi/2zMgY8Dx9co/0.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"Preprints","attributes":{},"skip":false,"key":"2.4.1"}]},"gitbook":"*"},"file":{"path":"LITERATURE_STUDY/README.md","mtime":"2017-10-09T19:25:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-09T19:26:15.881Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-quizzes/quizzes.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

